TABLEI ll: MAXIMUM RATINGS OF TYPICALC OMMERCIALR ECTIFIERT UBES .°.',
Type and Service Peak Inverse Maximum Maximum Filament
Volts Peak Amperes Aver. Amperes
(per plate) (per plate) Volts Amperes
HIGH-VACUUM
~
5Y3-GT (full-wave) 1,400 0.40 0.075 5.0 2.0 n
C
5U4-G (full-wave) 1,550 0.675 0.135 5.0 3.0 C
~
5V4-G (full-wave) 1,400 0.525 0.087 5.0 2.0 ....
5R4-GY (full-wave) 2,800 0.65 0.125 5.0 2.0 C., ,
6W4-GT (half-wave) 1,250' 0.60 0.125 6.3 1.2
m
;IIJ
1V2 (half-wave) 7,500 0.01 0.0005 0.625 0.3 m n
1X2A (half-wave) 18,000 0.01 0.001 1.25 0.2 ::!
::!!
1B3GT (half-wave) 30,000 O.Ql7 0.002 1.25 0.2 m
;IIJ
2X2-A (half-wave) 12,500 0.060 0:0075 2.5 1.75 CA
2V3-G (half-wave) 16,500 0.012 0.002 2.5 5.0
836 (half-wave) 5,000 1.0 0.25 2.5 5.0
878 (half-wave) 20,000 0.02 0.005 2.5 5.0
1616 (half-wave) 6,000 0.80 0.13 2.5 5.0
5825 (half-wave) 60,000 0.04 0.002 1.6 1.25