TABLE III: MAXIMUM RATINGS OF TYPICAL COMMERCIAL RECTIFIER TUBES
MERCURY-VAPOR (except as noted)
3B25 (Xenon-filled
half-wave type) 4,500 2.0 0.5 2.5
816 (half-wave) 7,500 0.5 0.125 2.5
866-A (half-wave) 10,000 1.0 0.25 2.5
872-A (half-wave) 10,000 5.0 1.25 5.0
575-A (half-wave) 15,000 6.0 1.5 5.0
869-B (half-wave) 20,000 10.0 2.5 5.0
857-B (half-wave) 22,000 40.0 10.0 5.0
5558 (half-wave) 5,000 15.0 2.5 5.0
5561 (half-wave) 10,000 16.0 4.0 5.0
1 In rectifier service, 1250 must be used. A 3500 volt roting is used only in damper service.
(continued)
5.0
2.0
5.0
7.5
10.0
19.0
30.0
4.5
10.0
"m' n
::!
:!!
m
"' )> z
C .,,
;:
-I m
"'
C m
!!?
Q z
C
)>
-I
)>
°c.,'